:authority:  -------         nlmserver.vercel.app
:method:    ------          GET
:path:    ------            /api/v1/me
:scheme:  ------            https
Accept:                */*
Accept-Encoding:       gzip, deflate, br, zstd
Accept-Language:       ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Origin:   -------             https://testclient-iota.vercel.app
Priority:              u=1, i
Referer:  -------             https://testclient-iota.vercel.app/
Sec-Ch-Ua:            "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
Sec-Ch-Ua-Mobile:       ?0
Sec-Ch-Ua-Platform:    "Windows"
Sec-Fetch-Dest:         empty
Sec-Fetch-Mode:  -----       cors
Sec-Fetch-Site:  ------       cross-site
User-Agent:           Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36


:authority:   ------        testclient-iota.vercel.app
:method:    -----          GET
:path:      ------          /faq
:scheme:  -------            https
Accept:       text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding:    gzip, deflate, br, zstd
Accept-Language:    ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Priority:         u=0, i
Referer:---------          https://testclient-iota.vercel.app/
Sec-Ch-Ua:         "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
Sec-Ch-Ua-Mobile:   ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest:     document
Sec-Fetch-Mode: --------      navigate
Sec-Fetch-Site:  --------    same-origin
Sec-Fetch-User:     ?1
Upgrade-Insecure-Requests: 1
User-Agent:         Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36